IGNORE: part, desktop
Music: mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
Videos: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
Pictures: png, jpeg, gif, jpg, bmp, svg, psd, tiff
Archives: rar, zip, 7z, gz, bz2, tar, dmg, tgz, xz, iso, cpio
Documents: txt, pdf, doc, docx, odf, xls, xlsv, xlsx, ppt, pptx, ppsx, odp, odt, ods, md, json, csv
Books: mobi, epub, chm, azw3
DEBPackages: deb
Programs: exe, msi
RPMPackages: rpm
WEBP: webp
Xmind: xmind
Web: ico, html