#█▓▒░ COMMON
alias sudo='sudo '                                                # Enable aliases to be sudo’ed
alias '?=man'
alias h="history"

#█▓▒░ CD
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias home='cd ~'
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dev="cd ~/dev"
alias config="cd $DOTFILES"

#█▓▒░ LS
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias l="ls -la"                                                  # List in long format, include dotfiles
alias ld="ls -ld */"                                              # List in long format, only directories
alias ll='ls -alF'
alias la='ls -A'
#alias l='ls -CF'

#█▓▒░ LISTS 
#List declared aliases, functions, paths
alias aliases="alias | sed 's/=.*//'"                             # List declared aliases
alias functions="declare -f | grep '^[a-z].* ()' | sed 's/{$//'"  # List declared functions
alias paths='echo -e ${PATH//:/\\n}'                              # List declared paths

#█▓▒░ APT
alias apt-upd='echo "Updating cache..." && sudo apt-get update > /dev/null'
alias apt-upg='sudo apt-get upgrade'

#█▓▒░ PYTHON ENV
alias venv='virtualenv -p /usr/local/bin/python3 .venv'
alias vac='source .venv/bin/activate'

#█▓▒░ DOTFILES
alias df_update="source ~/.bashrc"
alias df_config="$EDITOR $DOTFILES &>/dev/null & disown"
alias df_dir="o $DOTFILES"

#█▓▒░ MISCELLANEOUS
alias rpi="sshpass -p 'raspberrypi' ssh pi@192.168.1.102"         #connect to rPI
alias hdmi="xrandr --output HDMI-1 --auto --right-of LVDS-1"      #connect via HDMI
alias vga="xrandr --output VGA-1 --auto --right-of LVDS-1"        #connect via VGA
alias webpng='find ./ -name "*.webp" -exec dwebp {} -o {}.png \;' #webp to png converter
alias youtube-mp3='youtube-dl --extract-audio --audio-format mp3' #download youtube as mp3

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"
alias ipl="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

alias afk="xflock4"  # Lock the screen (when going AFK)
alias speedtest="wget -O /dev/null http://speed.transip.nl/100mb.bin"

alias ccat="pygmentize -g"
alias notebook="$EDITOR ~/Notebook &>/dev/null & disown"

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"' # Add an "alert" alias for long running commands.  Use like so: sleep 10; alert

# searches the history for a command
# it is handy in combination with !<history-number> ;)
alias hg="history | grep" #<search term>

# executes the last command as sudo
alias please='sudo $(fc -ln -1)'

# ping google-dns server to check if you have a connection outwards
alias 8888="ping 8.8.8.8"

# shows a nice in-terminal forecast for berlin
alias weather="curl wttr.in/wroclaw"

# replaces all spaces in the filenames of the cwd with underscores
alias underscore="rename 'y/ /_/' *" # replaces all spaces in filenames in the cwd with underscores

# commit with a random message
# don't use this at work ;)
alias rancommit="git commit -m \"\$(curl -s http://whatthecommit.com/index.txt)\"" # commits with a random commit message




#█▓▒░ Apps shortcuts

alias wifi='nmtui'
alias sl='ranger'

# ---------------------------------
# Reference:
# ---------------------------------
# http://cb.vu/unixtoolbox.xhtml
# ---------------------------------
# Don't make edits below this
[ -f ".alias.local" ] && source ".alias.local"