# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#█▓▒░ PROMPT
cr=$(tput setaf 1)
cg=$(tput setaf 2)
cy=$(tput setaf 3)
cm=$(tput setaf 4)
ce=$(tput sgr 0)

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[${cr}\]\u\[${ce}\] at \[${cy}\]\h\[${ce}\] in \[${cg}\]\w \[${cm}\]>\[${ce}\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w> '
fi

#█▓▒░ BASH COMPLETION
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#█▓▒░ SOURCE
source ~/.config_dir
source ~/.profile

#█▓▒░ MISCELLANEOUS
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
