[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  focus = mouse
  inactive_color_offset = 0.77
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Space Mono 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#202124"
  title_inactive_fg_color = "#777777"
  title_transmit_bg_color = "#202124"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#202124"
    background_darkness = 0.94
    copy_on_selection = True
    cursor_color = "#eff0eb"
    cursor_shape = underline
    custom_command = bash
    font = Space Mono 10
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb:#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[new_colors]]
    background_color = "#202124"
    cursor_color = "#aaaaaa"
    font = SF Mono 10
    foreground_color = "#eff0eb"
    palette = "#3c3c3c:#ea3943:#73d216:#ffbd40:#2ceecc:#a69ef7:#06989a:#d3d7cf:#3c3c3c:#ea3943:#73d216:#ffbd40:#2ceecc:#a69ef7:#34e2e2:#f3f3f3"
    use_system_font = False
  [["test #1"]]
    cursor_color = "#aaaaaa"
    font = SF Mono 10
    use_system_font = False
  [["test #2"]]
    cursor_color = "#aaaaaa"
    font = Space Mono 10
    use_system_font = False
  [["test #3"]]
    cursor_color = "#aaaaaa"
    font = FiraFlott Medium 10
    use_system_font = False
